{
  "name": "corber-template",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for corber-template goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js app blueprints config lib server tests",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^4.1.2",
    "broccoli-asset-rev": "^2.4.5",
    "corber": "1.2.7",
    "ember-ajax": "^3.1.0",
    "ember-cli": "~3.1.3",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-bootstrap-4": "^0.5.9",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-composable-helpers": "^2.1.0",
    "ember-cordova-keyboard": "0.0.6",
    "ember-cp-validations": "^4.0.0-beta.1",
    "ember-data": "~3.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-math-helpers": "^2.5.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^7.7.0",
    "ember-power-select": "^2.0.3",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.0",
    "ember-truth-helpers": "^2.0.0",
    "ember-welcome-page": "^3.0.0",
    "ember-wormhole": "^0.5.4",
    "emberfire": "^2.0.10",
    "eslint-plugin-ember": "^5.0.0",
    "loader.js": "^4.2.3",
    "popper.js": "^1.14.3",
    "torii": "^0.10.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
